API_KEY="AIzaSyCNPVTB1yv0vlGd4PAASr4CkXTWbTg57P8"
PORT=3000
FRONTEND_URL=http://localhost:5174
VITE_SUPABASE_URL=https://htamfegipdddbkthqyjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YW1mZWdpcGRkZGJrdGhxeWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0Mjg4MTEsImV4cCI6MjA1MTAwNDgxMX0.EwsBhQX10kxAth3SDTwTCHZ699cfgp-MNBtYi_n4OPs
DB_HOST=postgresql://postgres.htamfegipdddbkthqyjx:TDlKIrZoeKpZTILm@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DB_PORT=6543
DB_NAME=postgres
# DB_USER=postgres.htamfegipdddbkthqyjx

//TDlKIrZoeKpZTILm

